LogIn.xaml

<Window x:Class="RT.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogIn" Height="247" Width="386" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsVisibleChanged="Window_IsVisibleChanged">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="#0E7043B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="LoginImage" Margin="154,59,0,-57" Source="Resources\TengxiTechnology.png"/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="10,133,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="English" x:Name="English"/>
            <ComboBoxItem Content="日本語" x:Name="Japanese"/>
            <ComboBoxItem Content="简体中文" x:Name="ChineseSimplified"/>
            <ComboBoxItem Content="繁體中文" x:Name="ChineseTraditional"/>
        </ComboBox>
        <Label Content="{DynamicResource Username}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Password}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.24"/>
        <TextBox Text="{Binding Username}" HorizontalAlignment="Left" Height="23" Margin="96,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="96,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="{DynamicResource Login}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="95" Height="27"/>
        <Button Content="{DynamicResource Exit}" x:Name="btn_exit" HorizontalAlignment="Left" Margin="121,163,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="btn_exit_Click"/>
        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Width="366" Height="42" Margin="10,195,10,10" />

    </Grid>
</Window>
