SplashScreen.xaml

<Window 
    x:Class="RT.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RT"    
    Title="SplashScreen" Height="236" Width="414" WindowStartupLocation="CenterScreen" WindowStyle="None" 
    BorderThickness="0" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,0,309,144" Source="Resources\cubes.png" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="121,28,43,0" TextWrapping="Wrap" Text="Tengxi Technology" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="250" FontSize="26" Height="49">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="257,82,23,0" Text="Version 0.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <Label Height="28" Margin="19,0,17,15" Name="label2" VerticalAlignment="Bottom"
               Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" Foreground="Black"></Label>
        <ProgressBar Name="ProgressBar1" Background="White" HorizontalAlignment="Left" Height="14" Value="{Binding Source={x:Static local:MessageListener.Instance},Path=ProcessValue}" Margin="19,174,0,0" VerticalAlignment="Top" Width="378" Maximum="100" Minimum="1"/>
    </Grid>
</Window>
