Resources/StringResources.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Username">使用者</system:String>
    <system:String x:Key="Password">密碼</system:String>
    <system:String x:Key="close">關閉</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Exit">離開</system:String>
    <system:String x:Key="Login">登入</system:String>
    <system:String x:Key="Save">儲存</system:String>

    <system:String x:Key="Func_OverView">主頁</system:String>
    <system:String x:Key="Func_Chamber">腔體</system:String>
    <system:String x:Key="Func_TM_LL">傳送區</system:String>
    <system:String x:Key="Func_EndPoint">光譜</system:String>
    <system:String x:Key="Func_RecipeEditor">配方編輯</system:String>
    <system:String x:Key="Func_SequenceEditor">路徑編輯</system:String>
    <system:String x:Key="Func_RecipeConfig">配方設定</system:String>
    <system:String x:Key="Func_EquipmentConstant">設備常數</system:String>
    <system:String x:Key="Func_LeakCheck">測漏</system:String>
    <system:String x:Key="Func_RFCalibration">RF調校</system:String>
    <system:String x:Key="Func_GasVerification">氣氣驗證</system:String>
    <system:String x:Key="Func_IOList">輸出輸入</system:String>
    <system:String x:Key="Func_User">使用者</system:String>
    <system:String x:Key="Func_Role">角色</system:String>
    <system:String x:Key="Func_About">關於</system:String>
    <system:String x:Key="Func_LogOut">登出</system:String>
    <system:String x:Key="Func_Exit">離開</system:String>
</ResourceDictionary>