Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Username">User Name</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="close">close</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Login">Login</system:String>

    <system:String x:Key="Func_OverView">OverView</system:String>
    <system:String x:Key="Func_Chamber">Chamber</system:String>
    <system:String x:Key="Func_TM_LL">TM_LL</system:String>
    <system:String x:Key="Func_EndPoint">EndPoint</system:String>
    <system:String x:Key="Func_RecipeEditor">Recipe Editor</system:String>
    <system:String x:Key="Func_SequenceEditor">Sequence Editor</system:String>
    <system:String x:Key="Func_RecipeConfig">Recipe Config</system:String>
    <system:String x:Key="Func_EquipmentConstant">Equipment Constant</system:String>
    <system:String x:Key="Func_LeakCheck">Leak Check</system:String>
    <system:String x:Key="Func_RFCalibration">RF Calibration</system:String>
    <system:String x:Key="Func_GasVerification">Gas Verification</system:String>
    <system:String x:Key="Func_IOList">IO List</system:String>
    <system:String x:Key="Func_User">User</system:String>
    <system:String x:Key="Func_Role">Role</system:String>
    <system:String x:Key="Func_About">About</system:String>
    <system:String x:Key="Func_LogOut">LogOut</system:String>
    <system:String x:Key="Func_Exit">Exit</system:String>
</ResourceDictionary>