Operation/OverView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserInterface="clr-namespace:RT.UserInterface" x:Class="RT.OverView"
        Title="OverView" Loaded="Window_Loaded">
    <Grid x:Name="GridPanel" Background="Black">
        <UserInterface:UC_MFC x:Name="UC_MFC1" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC2" HorizontalAlignment="Left" Margin="96,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC3" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC4" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC5" HorizontalAlignment="Left" Margin="519,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC6" HorizontalAlignment="Left" Margin="584,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC7" HorizontalAlignment="Left" Margin="648,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_MFC x:Name="UC_MFC8" HorizontalAlignment="Left" Margin="712,35,0,0" VerticalAlignment="Top"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv2" HorizontalAlignment="Left" Margin="209,243,0,0" VerticalAlignment="Top" Height="19" Width="25" />
        <UserInterface:UC_Vlv x:Name="UC_Vlv1" HorizontalAlignment="Left" Margin="173,105,0,0" VerticalAlignment="Top" Height="19" Width="25" Panel.ZIndex="1"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv3" HorizontalAlignment="Left" Margin="273,243,0,0" VerticalAlignment="Top" Height="19" Width="25"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv4" HorizontalAlignment="Left" Margin="570,305,0,0" VerticalAlignment="Top" Height="19" Width="25"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv5" HorizontalAlignment="Left" Margin="671,305,0,0" VerticalAlignment="Top" Height="19" Width="25"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv6" HorizontalAlignment="Left" Margin="633,96,0,0" VerticalAlignment="Top" Height="19" Width="25" Panel.ZIndex="1" ucVlvGasName="" ucVlvGasName2="CM"/>
        <Label Content="Event Time : " Foreground="White" HorizontalAlignment="Left" Margin="238,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labEventTime" Content="-- -- --" Foreground="White" HorizontalAlignment="Left" Margin="324,361,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="[HOST IS DOWN]" Foreground="White" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="RF Time" FontSize="10" Foreground="White" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="RF Delay" FontSize="10" Foreground="White" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Pressure" FontSize="10" Foreground="White" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Power" FontSize="10" Foreground="White" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Temp" FontSize="10" Foreground="White" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Rev RF" FontSize="10" Foreground="White" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Active Back" FontSize="9" Foreground="White" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Engineering Mode" FontSize="9" Foreground="White" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Total Wafers" FontSize="9" Foreground="White" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="Pin S1 Pd1 p1-3761 " FontSize="9" Foreground="White" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,1.864"/>
        <Label Content="[System Idle]" Foreground="White" HorizontalAlignment="Left" Margin="362,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labNowTime" Content="xx/xx/xx/xx" Foreground="White" HorizontalAlignment="Left" Margin="584,0,0,0" VerticalAlignment="Top" Width="176"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv2_1" HorizontalAlignment="Left" Margin="147,229,0,0" VerticalAlignment="Top" Height="19" Width="25"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv2_2" HorizontalAlignment="Left" Margin="147,243,0,0" VerticalAlignment="Top" Height="19" Width="25"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv5_1" HorizontalAlignment="Left" Margin="486,219,0,0" VerticalAlignment="Top" Height="19" Width="25" Panel.ZIndex="1" ucVlvGasName="" ucVlvGasName2=""/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv2_3" HorizontalAlignment="Left" Margin="294,88,0,0" VerticalAlignment="Top" Height="19" Width="25" Panel.ZIndex="1"/>
        <UserInterface:UC_Vlv x:Name="UC_Vlv2_4" HorizontalAlignment="Left" Margin="294,73,0,0" VerticalAlignment="Top" Height="19" Width="25" Panel.ZIndex="1"/>
        <Canvas x:Name="LineGroup">
            <Line X1="0" Y1="0" X2="180" Y2="0" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="86" Canvas.Left="66"/>
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="245" />
            <Line X1="0" Y1="0" X2="0" Y2="70" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="185" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="125" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="65" />

            <Line X1="0" Y1="0" X2="180" Y2="0" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="86" Canvas.Left="551" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="551" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="611" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="671" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="76" Canvas.Left="731" />
            <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="84" Canvas.Left="645" />
            <Line X1="0" Y1="0" X2="230" Y2="0" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="102" Canvas.Left="403" />
            <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="102" Canvas.Left="404" />
            <Border BorderBrush="Pink" Background="Plum" BorderThickness="1" Height="58" Canvas.Left="125" Canvas.Top="151" Width="100"/>
            <Line X1="0" Y1="0" X2="0" Y2="30" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="116" Canvas.Left="258" />
            <Line X1="0" Y1="0" X2="0" Y2="30" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="116" Canvas.Left="544" />
            <Line X1="0" Y1="0" X2="292" Y2="00" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="113" Canvas.Left="255" />
            <Line X1="0" Y1="0" X2="136" Y2="00" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="148" Canvas.Left="125" />
            <Line X1="0" Y1="0" X2="618" Y2="00" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="208" Canvas.Left="125" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="146" Canvas.Left="638" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="146" Canvas.Left="228" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="146" Canvas.Left="128" />

            <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Yellow" StrokeThickness="6" Canvas.Top="166" Canvas.Left="234" />
            <Label Content="--w21--" FontSize="10" Foreground="White" Canvas.Left="175" Canvas.Top="166" Width="50" Height="22"/>
            <UserInterface:UC_Cassette x:Name="InCassette" Canvas.Left="582" Canvas.Top="151" Height="52" Width="34"/>
            <UserInterface:UC_Cassette x:Name="OutCassette" Canvas.Left="697" Canvas.Top="151" Height="52" Width="34"/>
            <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Yellow" StrokeThickness="16" Canvas.Top="146" Canvas.Left="659" />
            <Line X1="120" Y1="0" X2="0" Y2="0" Stroke="Yellow" StrokeThickness="6" Canvas.Top="226" Canvas.Left="595" />
            <Line X1="30" Y1="0" X2="0" Y2="0" Stroke="Yellow" StrokeThickness="6" Canvas.Top="208" Canvas.Left="585" />
            <Line X1="30" Y1="0" X2="0" Y2="0" Stroke="Yellow" StrokeThickness="6" Canvas.Top="208" Canvas.Left="700" />
            <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="Yellow" StrokeThickness="6" Canvas.Top="212" Canvas.Left="597" />
            <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="Yellow" StrokeThickness="6" Canvas.Top="212" Canvas.Left="715" />
            <Line X1="0" Y1="0" X2="0" Y2="70" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="212" Canvas.Left="341" />
            <Line X1="0" Y1="0" X2="0" Y2="70" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="212" Canvas.Left="466" />

            <Line X1="126" Y1="0" X2="0" Y2="0" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="283" Canvas.Left="342" />
            <Line X1="0" Y1="0" X2="0" Y2="40" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="208" Canvas.Left="502" />
            <Line X1="0" Y1="0" X2="0" Y2="100" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="208" Canvas.Left="517" />
            <Line X1="0" Y1="0" X2="0" Y2="100" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="208" Canvas.Left="741" />
            <Line X1="228" Y1="0" X2="0" Y2="0" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="306" Canvas.Left="515" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="110" Canvas.Left="682" />
            <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="110" Canvas.Left="743" />
            <Line X1="60" Y1="0" X2="0" Y2="0" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="110" Canvas.Left="682" />
            <Line X1="10" Y1="0" X2="0" Y2="0" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="168" Canvas.Left="683" />
            <Line X1="10" Y1="0" X2="0" Y2="0" Stroke="PaleGreen" StrokeThickness="3" Canvas.Top="169" Canvas.Left="732" />
            <Line X1="10" Y1="0" X2="0" Y2="0" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="246" Canvas.Left="504" />
            <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Blue" StrokeThickness="8" Canvas.Top="238" Canvas.Left="516" />

            <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="BlueViolet" StrokeThickness="3" Canvas.Top="94" Canvas.Left="308" />
            <Line X1="0" Y1="0" X2="270" Y2="0" Stroke="Azure" StrokeThickness="12" Canvas.Top="145" Canvas.Left="267" />
            <Line X1="0" Y1="0" X2="100" Y2="00" Stroke="PaleGreen" StrokeThickness="6" Canvas.Top="148" Canvas.Left="541" />
            <Label Content="250 C" FontSize="10" Foreground="Red" Canvas.Left="389" Canvas.Top="132" Width="37" Height="21"/>
            <Line X1="0" Y1="0" X2="50" Y2="0" Stroke="Azure" StrokeThickness="12" Canvas.Top="197" Canvas.Left="174" />
            <Label Content="250 C" FontSize="10" Foreground="Red" Canvas.Left="183" Canvas.Top="186" Width="37" Height="22"/>
        </Canvas>
    </Grid>
</Window>
