Manage/AccRole.xaml

<Window x:Class="RT.AccRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RT"
        Title="Role" Name="this" Height="550" Width="525">
    <Grid>
        <DataGrid x:Name="Dg1" ItemsSource="{Binding Source={x:Static local:MessageListener.Instance},Path=RolesPage}" Margin="10,37,10,10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserResizeColumns="False">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4169AA"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page" IsReadOnly="True" Binding="{Binding pagename}" Width="150"  />
                <DataGridComboBoxColumn
                    Header="Level"
                    ItemsSource="{Binding Source={x:Static local:MessageListener.Instance},Path=RoleLevel}"
                    SelectedValueBinding="{Binding authority}"
                    SelectedValuePath="PageId"
                    DisplayMemberPath="PageMsg" Width="150" >                    
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CbRole" ItemsSource="{Binding Source={x:Static local:MessageListener.Instance},Path=RolesArray}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="171,12,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
