Manage/UserList.xaml

<Window x:Class="RT.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RT"
        Title="UserList" Name="this" Height="450" Width="600">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="DgUser" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="DgUser_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserResizeColumns="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="7,156,10,10">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF4169AA"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserName" IsReadOnly="True" Binding="{Binding Username}" Width="120"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" Width="150" />
                <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Roles[0]}" Width="100" />
                <DataGridTextColumn Header="AutoLogoutTime" IsReadOnly="True" Binding="{Binding AutoLogoutTime}" Width="250" />
                <DataGridTextColumn Header="Password" Binding="{Binding HashedPassword}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="419,34,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Height="21"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="419,59,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" Height="21"/>
        <Button x:Name="btnClear" Content="New" HorizontalAlignment="Left" Margin="419,8,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Height="21"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txUserName" HorizontalAlignment="Left" Height="22" Margin="121,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" MaxLength="50"/>
        <TextBox x:Name="txEmail" HorizontalAlignment="Left" Height="22" Margin="121,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" MaxLength="100"/>
        <PasswordBox x:Name="txPassword" HorizontalAlignment="Left" Margin="121,35,0,0" VerticalAlignment="Top" Width="271" Height="25" MaxLength="20"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="CbRoleSelected" ItemsSource="{Binding RolesArray, Source={x:Static local:MessageListener.Instance}}" HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" Width="114" Height="21"/>
        <Label Content="AutoLogoutTime" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txAutologoutTime" HorizontalAlignment="Left" Height="22" Margin="121,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" MaxLength="100"  PreviewTextInput="PreviewTextInputHandler"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="397,118,0,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
